# statcalc

./: StatCalc.csproj  StatCalc.sln  angular.json  package.json
Controllers/: ValuesController.cs
Properties/: launchSettings.json
StatCalc.Data/: CreateDatabaseScript.sql  StatCalc.Data.jfm  StatCalc.Data.sqlproj
StatCalc.Data/Tables/: BaseStats.sql
StatCalc.Web/: Program.cs  README.md  Startup.cs  StatCalc.Web.csproj  angular.json  appsettings.json  package-lock.json  package.json
StatCalc.Web/src/: index.html
StatCalc.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  card.ts  mock-cards.ts  stats.ts
StatCalc.Web/src/app/cards/: cards.component.html  cards.component.ts
StatCalc.Web/src/app/stats/: stats.component.html  stats.component.ts
StatCalc.Web/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  styles.js  vendor.js  vendor.js.map
_test/: package.json
_test/e2e/src/: app.e2e-spec.ts
src/app/: app.component.html  app.component.ts  app.module.ts  card.ts
src/app/cards/: cards.component.ts
src/app/stats/: stats.component.html  stats.component.ts
wwwroot/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
